uat {
    baseUrl = "https://uat-hq-portal.sevensystem.vn/"
   
}

qa {
    baseUrl = "https://qa-hq-portal.sevensystem.vn/"
   
}
dev {
    baseUrl = "https://dev-hq-portal.sevensystem.vn/"
   
}
staging {
    baseUrl = "https://staging-hq-portal.sevensystem.vn/"
   
}
sit {
    baseUrl = "https://sit-hq-portal.sevensystem.vn/"
   
}
test {
    baseUrl = "https://test-hq-portal.sevensystem.vn/"
   
}
